<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="8786d47010b4ef19e97caa1624bf731ed4ad095c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVVFWUQtREJVOS1QUUZaLVA5N1YtQ1pOQg=="/>
        <SerialMasked Value="F4-UEYD-DBU9-PQFZ-P97V-XXXX"/>
        <StartDate Value="2019-10-05T00:00:00"/>
        <UpdateDate Value="2020-01-26T16:25:40"/>
        <InitialActivationDate Value="2019-10-05T08:09:16"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.9f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>ca3sSduwCDrahIhKkD4Ef6aTv7U=</DigestValue></Reference></SignedInfo><SignatureValue>1NHsiNEEdve4RcbWXOoyTqDpWmWpsFmRwb+RIKWR9qCnVy/f/z9kIuPXU+zAtF71sMGRi5iL3n6N
SQLXIeh+Eyi9jmKg3fNDODfN9ECKxEA2/nQ+SlUYAe4E8soClYpSpXJOHxLE62szjKaLl+8dXGFt
VkSs5EIGPNtrJtumRq3kc/MQIOPUV0Vu0rNQJb+t1bHlhD8GgMt9XDqtavkhe1j+4ePyO7cQRuMm
0L2z7oC0mdO+Yt6oGgQ5GYX4TN4uUl0pi0aJK9efrCLn9jXDzyjUMX1aKia7MJaKoqPomm6gUG68
I0xApmtvgtt1oPbkKQbIkoiWCDKrW0om8T7ZlA==</SignatureValue></Signature></root>
