<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="8786d47010b4ef19e97caa1624bf731ed4ad095c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVVFWUQtREJVOS1QUUZaLVA5N1YtQ1pOQg=="/>
        <SerialMasked Value="F4-UEYD-DBU9-PQFZ-P97V-XXXX"/>
        <StartDate Value="2019-10-05T00:00:00"/>
        <UpdateDate Value="2019-10-20T20:10:26"/>
        <InitialActivationDate Value="2019-10-05T08:09:16"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.9f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>AB9c+ZWph8TIbKmxIViGIkHb4Fc=</DigestValue></Reference></SignedInfo><SignatureValue>PLl6vjp1vnK/9GkWUhjB5tVHXEE1r/JPHK38A6KaDpivcTgucFpd5mQS9A6ht41//3RUtS4QYExw
OwONWlMr2B6jgHWphNPxgM9/0DHq42H71AnKJ6FzrMg0xTsGXn7/wP5NxUzpL5DnjT38bdYEWlCF
i6IlKgGYl8QlFlrooRzZ+Nw/JaBmflPGmckDF3snml9/Lovmw94S55VWx4Pn7vJbyrNOMHcMwELm
uiphG/Z4HQnAk0SZkIudE6Bwz0muqsMywAZavjTZIxxv8AdmE7uAi3dvZuYRXKaQj8s6sDBMhV1I
gpSn7GXp2QSq8FoE8cu90WPvLwsO9OBJunbC9Q==</SignatureValue></Signature></root>
