<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="8786d47010b4ef19e97caa1624bf731ed4ad095c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVVFWUQtREJVOS1QUUZaLVA5N1YtQ1pOQg=="/>
        <SerialMasked Value="F4-UEYD-DBU9-PQFZ-P97V-XXXX"/>
        <StartDate Value="2019-10-05T00:00:00"/>
        <UpdateDate Value="2020-01-26T16:15:17"/>
        <InitialActivationDate Value="2019-10-05T08:09:16"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.7f2"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>p29UUfGuAcxq5/iY7M8WIYba9uQ=</DigestValue></Reference></SignedInfo><SignatureValue>HMENssdIoOtu6xBvA6qkfNUo65EClVhAlGnzw+WKYaKMBgwZLIvL2wzin357T3Vd737C0AQJ/F7G
9as3mE7G6EtCxtidk+K7hER1mTOvqWMkTi3NVlk0mnXn5UTFpl6ea1XtRh8u8+N1q08Zuh3s0/rT
lm9q1T3OAKZ57G6O+5JuJvBzIcHKXZh0ZIeGccxUnolnNtUsBeOJD9n4KfQfgx9YNZk7m9pGfh33
Xbb/co1kQrFFBeF/chmAJnpCHqb9lykdOTP4ENnwmwv75CzRVzPLtZ/16lP00Yfx2vGK15/XiGVw
vmBkiz1TN7UzUK4QvJHAEtdRvE4Oi5Wxn/IZsg==</SignatureValue></Signature></root>
