<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value=""/>
        </MachineBindings>
        <MachineID Value="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
        <SerialHash Value="8786d47010b4ef19e97caa1624bf731ed4ad095c"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVVFWUQtREJVOS1QUUZaLVA5N1YtQ1pOQg=="/>
        <SerialMasked Value="F4-UEYD-DBU9-PQFZ-P97V-XXXX"/>
        <StartDate Value="2019-10-05T00:00:00"/>
        <UpdateDate Value="2019-10-20T19:37:14"/>
        <InitialActivationDate Value="2019-10-05T08:09:16"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.9f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>PI89k5DplBM3rhyUJelQOElbBkI=</DigestValue></Reference></SignedInfo><SignatureValue>LCcqOdfGOVMOB8qEnCZyqqE/I0RVEh81eV3cfa2MXqr3GJ70DmMO4b3qFmd6mpm/P2CkMydwpzU8
Feg50W7KHBIxTEe6lBs1m9E1z5EO/QdjKOuWLPcJo+NgY8wDpwyXGCoYVsVm+o8V3T+DYFESZmIB
isQAp+hub5YhfRCv3UQGiKBxb/991iDkIAJcJXzwCQ77C2XWwcSwNil8stILTGcU0mOetbIBCk1m
xGw/cMrAoU0lXb3uv6lf7AygP+xW4na4XC0gV5yCUaBnopuxcSOqw2c1iUJuWmDLIWYY4Bcxw/fx
d3t7a9adZk7kE1ReqtGIaJB/+EPSLVqBt1sB6w==</SignatureValue></Signature></root>
